*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background-color: black;
}
.main {
    background-image: url(background.jpeg);
    position: relative;
    justify-content: space-between;
    background-position: center center;
    background-size: max(1200px, 100vw);
    height: 70vh;
    background-repeat: no-repeat;
}
.main .box{
    opacity: 0.70;
    height: 70vh;
    width: 100%;
    position:absolute;
    top: 0;
    background-color: black;
}
nav{ 
    height: 100px;
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
}
nav img {
    color: red;
    width: 134px;
    position: relative;
    z-index: 10;
}
nav button {
    position: relative;
    z-index: 10;
}
.hero{
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
 .sepration{
    height: 6px;
    background-color: rgb(39, 37, 37);
    position: relative;
    z-index: 20;
}
.btn{
    padding:3px 8px;
    font-weight: 500;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 4px 24px;
    font-size: 19px;
    border-radius: 4px;
    border: 1px solid red;
    font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color: white;
    border: 1px solid red;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.main input{
    padding: 7px 90px 8px 14px;
    font-size: 12px;
    font-weight: 900;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.first{
    display: flex;
    justify-content: center;
    margin: auto;
    color: white;
    align-items: center;
    padding: 0 30px;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}
.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
.first > div :nth-child(2){
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 42px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox:hover{
    background-color: #414141;
    color: white;
}
.faqbox{
    color: white;
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    justify-content: space-between;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    font-size: 24px;
}
footer{
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 14px;
}
footer .questions{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width: 1300px){
    nav{
        max-width: 90vw;
    }
    .first {
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
    }
    .secImg video{
        width: 305px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero-buttons{
        flex-direction: column;
    }
    .faq h2{
    font-size: 32px;
}
    footer {
        max-width: 90vw;
    }
    .footer-item {
        align-items: center;
    }

}

@media screen and (max-width: 1300px){
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;

    }
}

.footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

